[LegalNotice]
Accepted=true

[BitTorrent]
Session\AsyncIOThreadsCount=8
Session\SlowTorrentsDownloadRate=100
Session\SlowTorrentsInactivityTimer=600

[Preferences]
Advanced\AnnounceToAllTrackers=true
Advanced\AnonymousMode=false
Advanced\IgnoreLimitsLAN=true
Advanced\RecheckOnCompletion=false
Advanced\LtTrackerExchange=true
Bittorrent\AddTrackers=false
Bittorrent\MaxConnecs=-1
Bittorrent\MaxConnecsPerTorrent=-1
Bittorrent\MaxUploads=-1
Bittorrent\MaxUploadsPerTorrent=-1
Bittorrent\DHT=true
Bittorrent\DHTPort=6881
Bittorrent\PeX=true
Bittorrent\LSD=true
Bittorrent\sameDHTPortAsBT=true
Downloads\DiskWriteCacheSize=32
Downloads\PreAllocation=true
Downloads\UseIncompleteExtension=true
General\PreventFromSuspendWhenDownloading=true
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=2
Queueing\MaxActiveTorrents=4
Queueing\MaxActiveUploads=2
Queueing\QueueingEnabled=true
WebUI\Enabled=true
WebUI\Port=8090
WebUI\LocalHostAuth=false
